# escape-time to 10
set-option -sg escape-time 10

# Bind ']' to use pbpaste
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# color
set -g default-terminal "screen-256color"
# use vi keys in buffer
setw -g mode-keys vi
# vim and tmux pane switch
# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

setw -q -g utf8 on

# mouse
set -g mouse on

#### statusbar ####
#set -g status-interval 10
set -g status-justify centre # center align window list
set -g status-left '#{battery_status_bg} Batt: #{battery_icon} #{battery_percentage} #{battery_remain}'
set -g status-right '#{uptime} | CPU: #{cpu_icon} #{cpu_percentage} | %m-%d %H:%M '

# default statusbar colors
set -g status-style "bg=default fg=colour195 dim"

# pane style
set -g pane-border-style 'fg=colour236 dim'
set -g pane-active-border-style 'fg=colour238 dim'

# activity
set -g monitor-activity off
set -g visual-activity off

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# user plugins
set -g @plugin 'robhurring/tmux-uptime'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
